<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatToWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="113.79310344827587"/>
        </scene>
        <!--Query View Controller-->
        <scene sceneID="jUU-b7-PJd">
            <objects>
                <viewController storyboardIdentifier="QueryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7xH-RR-ROD" customClass="QueryViewController" customModule="WhatToWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nw2-aH-j2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Pleasant Hill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-aJ-hby">
                                <rect key="frame" x="16" y="303" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" returnKeyType="done" textContentType="address-level2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What city is your home located?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-ZD-cYp">
                                <rect key="frame" x="16" y="259" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What city is your work located?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcr-V2-Ty2">
                                <rect key="frame" x="16" y="341" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Q-Kd-aAU">
                                <rect key="frame" x="52" y="247" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. San Francisco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giF-Ln-gT3">
                                <rect key="frame" x="16" y="385" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" returnKeyType="done" textContentType="address-level2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you live in the US, please enter your home and work city names below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqH-qR-j9l">
                                <rect key="frame" x="51" y="66" width="272" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.22024666170000001" green="0.35140288009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-vR-olW">
                                <rect key="frame" x="156" y="490" width="62" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.22024666170000001" green="0.35140288009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubmit:" destination="7xH-RR-ROD" eventType="touchUpInside" id="Llw-xa-m1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HOD-em-ih4"/>
                    </view>
                    <connections>
                        <outlet property="HomeTextField" destination="dmd-aJ-hby" id="4K5-Z0-DpF"/>
                        <outlet property="WorkTextField" destination="giF-Ln-gT3" id="DVt-Zq-hIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcp-bI-TqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="113.79310344827587"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="fri-1o-xYf">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="u8c-ne-fku" customClass="WeatherViewController" customModule="WhatToWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="MAu-vL-a7g" userLabel="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhW-kb-CeQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="HOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-Dc-JpO">
                                        <rect key="frame" x="16" y="20" width="67" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7FO-Gd-OQ5"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="yFR-D3-qoQ"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="70°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44h-Xf-cR3">
                                        <rect key="frame" x="16" y="72" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="OeZ-El-VOr"/>
                                            <constraint firstAttribute="width" constant="40" id="XAe-tk-YOP"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="yRt-4d-aDy"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Weather Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dON-n1-tlg" userLabel="SunnyLabel">
                                        <rect key="frame" x="16" y="41" width="188" height="26"/>
                                        <viewLayoutGuide key="safeArea" id="zdy-0c-zhs"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grk-PU-BEn" userLabel="LocationLabel">
                                        <rect key="frame" x="91" y="20" width="65.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="lTc-T0-Dit"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="sunnyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ihr-Nz-HAt">
                                        <rect key="frame" x="112" y="86" width="150" height="150"/>
                                        <viewLayoutGuide key="safeArea" id="1vi-e2-S3a"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Grk-PU-BEn" firstAttribute="leading" secondItem="UpU-Dc-JpO" secondAttribute="trailing" constant="8" symbolic="YES" id="3Jf-1K-xhw"/>
                                    <constraint firstItem="44h-Xf-cR3" firstAttribute="top" secondItem="dON-n1-tlg" secondAttribute="bottom" constant="5" id="6bZ-lh-f6f"/>
                                    <constraint firstItem="dON-n1-tlg" firstAttribute="leading" secondItem="44h-Xf-cR3" secondAttribute="leading" id="GJu-E0-sPP"/>
                                    <constraint firstItem="ihr-Nz-HAt" firstAttribute="centerY" secondItem="wCR-Cz-mTy" secondAttribute="centerY" id="Izd-lZ-g1S"/>
                                    <constraint firstItem="ihr-Nz-HAt" firstAttribute="leading" secondItem="44h-Xf-cR3" secondAttribute="trailing" constant="56" id="NO9-Yy-9xL"/>
                                    <constraint firstItem="ihr-Nz-HAt" firstAttribute="top" secondItem="Grk-PU-BEn" secondAttribute="bottom" constant="48" id="OrQ-CM-KVs"/>
                                    <constraint firstItem="UpU-Dc-JpO" firstAttribute="top" secondItem="wCR-Cz-mTy" secondAttribute="top" constant="20" id="SiS-je-c5U"/>
                                    <constraint firstItem="ihr-Nz-HAt" firstAttribute="centerX" secondItem="wCR-Cz-mTy" secondAttribute="centerX" id="bdi-Hl-HXm"/>
                                    <constraint firstItem="wCR-Cz-mTy" firstAttribute="trailing" secondItem="dON-n1-tlg" secondAttribute="trailing" constant="171" id="eS1-RC-D2d"/>
                                    <constraint firstItem="UpU-Dc-JpO" firstAttribute="bottom" secondItem="Grk-PU-BEn" secondAttribute="bottom" id="g1u-Lg-W6i"/>
                                    <constraint firstItem="ihr-Nz-HAt" firstAttribute="top" secondItem="dON-n1-tlg" secondAttribute="bottom" constant="19" id="gCe-Y7-JE5"/>
                                    <constraint firstItem="UpU-Dc-JpO" firstAttribute="leading" secondItem="dON-n1-tlg" secondAttribute="leading" id="q3K-Wq-uas"/>
                                    <constraint firstItem="UpU-Dc-JpO" firstAttribute="leading" secondItem="XhW-kb-CeQ" secondAttribute="leadingMargin" id="qec-oA-Z8a"/>
                                    <constraint firstItem="UpU-Dc-JpO" firstAttribute="top" secondItem="Grk-PU-BEn" secondAttribute="top" id="vyQ-bi-9dV"/>
                                    <constraint firstItem="dON-n1-tlg" firstAttribute="top" secondItem="Grk-PU-BEn" secondAttribute="bottom" constant="3" id="z0Y-26-GZh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="wCR-Cz-mTy"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-x0-oXU" userLabel="BottomWorkView">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Weather Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-kQ-M7y">
                                        <rect key="frame" x="16" y="243" width="188" height="22"/>
                                        <viewLayoutGuide key="safeArea" id="Daw-qi-yZH"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="cloudyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-wp-65K">
                                        <rect key="frame" x="113" y="82" width="149" height="181.5"/>
                                        <viewLayoutGuide key="safeArea" id="egN-7g-AKN"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-Np-yfQ">
                                        <rect key="frame" x="93" y="272" width="56.5" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="ghi-Pa-TuS"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Ya3-ea-0u4"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="WORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o80-N7-h9Q">
                                        <rect key="frame" x="16" y="273" width="69" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="sFZ-Tp-3rN"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="wuP-ni-67Y"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="50°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="For-QK-aBS">
                                        <rect key="frame" x="16" y="221" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="wjD-ae-zgy"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="sPg-2N-Qf8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1m7-OW-Whl" firstAttribute="bottom" secondItem="o80-N7-h9Q" secondAttribute="bottom" constant="32.5" id="2tY-EY-9iG"/>
                                    <constraint firstItem="6Aa-Np-yfQ" firstAttribute="leading" secondItem="o80-N7-h9Q" secondAttribute="trailing" constant="8" symbolic="YES" id="8nf-YH-Qml"/>
                                    <constraint firstItem="jgg-kQ-M7y" firstAttribute="leading" secondItem="o80-N7-h9Q" secondAttribute="leading" id="9nj-q3-TB1"/>
                                    <constraint firstItem="6Aa-Np-yfQ" firstAttribute="top" secondItem="jgg-kQ-M7y" secondAttribute="bottom" constant="7" id="AT4-1y-lwY"/>
                                    <constraint firstItem="1m7-OW-Whl" firstAttribute="trailing" secondItem="hR6-wp-65K" secondAttribute="trailing" constant="113" id="DSg-eB-Zjn"/>
                                    <constraint firstItem="For-QK-aBS" firstAttribute="leading" secondItem="jgg-kQ-M7y" secondAttribute="leading" id="HdK-7Q-a40"/>
                                    <constraint firstItem="For-QK-aBS" firstAttribute="leading" secondItem="kk9-x0-oXU" secondAttribute="leadingMargin" id="Kcd-4l-LdX"/>
                                    <constraint firstItem="6Aa-Np-yfQ" firstAttribute="top" secondItem="hR6-wp-65K" secondAttribute="bottom" constant="8.5" id="Nma-Qg-Ebn"/>
                                    <constraint firstItem="1m7-OW-Whl" firstAttribute="trailing" secondItem="jgg-kQ-M7y" secondAttribute="trailing" constant="171" id="TZL-dv-VZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="6Aa-Np-yfQ" secondAttribute="bottom" constant="32.5" id="VJH-fU-6x9"/>
                                    <constraint firstItem="jgg-kQ-M7y" firstAttribute="top" secondItem="For-QK-aBS" secondAttribute="bottom" id="XNV-Ow-Ruf"/>
                                    <constraint firstItem="1m7-OW-Whl" firstAttribute="bottom" secondItem="6Aa-Np-yfQ" secondAttribute="bottom" constant="32.5" id="ajr-3L-a2N"/>
                                    <constraint firstItem="hR6-wp-65K" firstAttribute="centerX" secondItem="kk9-x0-oXU" secondAttribute="centerX" id="gde-Mh-RM6"/>
                                    <constraint firstItem="hR6-wp-65K" firstAttribute="top" secondItem="1m7-OW-Whl" secondAttribute="top" constant="82" id="n2u-3p-qpw"/>
                                    <constraint firstItem="o80-N7-h9Q" firstAttribute="top" secondItem="jgg-kQ-M7y" secondAttribute="bottom" constant="8" id="neW-7n-zIx"/>
                                    <constraint firstItem="o80-N7-h9Q" firstAttribute="height" secondItem="6Aa-Np-yfQ" secondAttribute="height" constant="-1" id="uOk-Vq-W2L"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="1m7-OW-Whl"/>
                            </view>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-3D-zZ1">
                                <rect key="frame" x="16" y="333" width="343" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kk9-x0-oXU" firstAttribute="bottom" secondItem="Tdm-Eu-tIU" secondAttribute="bottom" id="06U-8r-DKD"/>
                            <constraint firstItem="For-QK-aBS" firstAttribute="width" secondItem="44h-Xf-cR3" secondAttribute="width" id="BPe-fD-Qrv"/>
                            <constraint firstItem="XhW-kb-CeQ" firstAttribute="trailing" secondItem="kk9-x0-oXU" secondAttribute="trailing" id="DiC-sc-Yco"/>
                            <constraint firstItem="kk9-x0-oXU" firstAttribute="top" secondItem="XhW-kb-CeQ" secondAttribute="bottom" id="HKv-Sd-KhE"/>
                            <constraint firstItem="XhW-kb-CeQ" firstAttribute="height" secondItem="kk9-x0-oXU" secondAttribute="height" id="Tho-vh-Pli"/>
                            <constraint firstItem="XhW-kb-CeQ" firstAttribute="leading" secondItem="kk9-x0-oXU" secondAttribute="leading" id="VfE-n0-JvH"/>
                            <constraint firstItem="For-QK-aBS" firstAttribute="height" secondItem="44h-Xf-cR3" secondAttribute="height" id="VgI-vB-6an"/>
                            <constraint firstItem="XhW-kb-CeQ" firstAttribute="leading" secondItem="MAu-vL-a7g" secondAttribute="leading" id="eX2-rN-7pc"/>
                            <constraint firstItem="XhW-kb-CeQ" firstAttribute="width" secondItem="kk9-x0-oXU" secondAttribute="width" id="hFz-lk-SwQ"/>
                            <constraint firstItem="XhW-kb-CeQ" firstAttribute="top" secondItem="Tdm-Eu-tIU" secondAttribute="top" id="i3C-Df-JlR"/>
                            <constraint firstAttribute="trailing" secondItem="XhW-kb-CeQ" secondAttribute="trailing" id="wMs-uu-WP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tdm-Eu-tIU"/>
                    </view>
                    <connections>
                        <outlet property="homeBackgroundView" destination="XhW-kb-CeQ" id="YWM-vc-bRi"/>
                        <outlet property="homeCityTextField" destination="Grk-PU-BEn" id="quA-Ei-4QQ"/>
                        <outlet property="homeDescriptionTextLabel" destination="dON-n1-tlg" id="0iZ-dn-3Wt"/>
                        <outlet property="homeImage" destination="ihr-Nz-HAt" id="aQ8-Qy-qVv"/>
                        <outlet property="tempLabel" destination="44h-Xf-cR3" id="J99-ER-upe"/>
                        <outlet property="workBackgroundView" destination="kk9-x0-oXU" id="8Dt-su-pru"/>
                        <outlet property="workCityTextField" destination="6Aa-Np-yfQ" id="s8l-tx-WKE"/>
                        <outlet property="workDescriptionTextLabel" destination="jgg-kQ-M7y" id="OAf-sm-ovo"/>
                        <outlet property="workImage" destination="hR6-wp-65K" id="bxg-YZ-IvM"/>
                        <outlet property="workTempLabel" destination="For-QK-aBS" id="MEf-mV-nYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZg-St-xvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-568.06596701649175"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudyIcon" width="150" height="150"/>
        <image name="sunnyIcon" width="150" height="150"/>
    </resources>
</document>
